[general]

# connection retry interval (ms)
#retry_interval=3000
#connect_timeout=5000

[buttons]
#enabled=true
#evinput_dev=/dev/input/event0

[leds]
# By default, leds are not enabled
enabled=true
type=aw
#path=/sys/class/leds/aw21036_led
path=/sys/class/leds/isled01

# 0: Starting
starting_effect=pulse
starting_color=0000ff

# 1: Sleeping
sleeping_effect=none
sleeping_color=000000

# 2: Listening
listening_effect=pulse
listening_color=ffffff

# 3: Processing
processing_effect=circular
processing_color=ff0000

# 4: Saying
saying_effect=pulse
saying_color=00ff00

# 5: Config
config_effect=solid
config_color=ff00ff

# 6: Error
error_effect=pulse
error_color=00ffff

# 7: Net Error
net_error_effect=circular
net_error_color=ffa500

# 8: Disabled
disabled_effect=solid
disabled_color=00ffff
