[general]

# connection retry interval (ms)
#retry_interval=3000
#connect_timeout=5000

[buttons]
#enabled=true
#evinput_dev=/dev/input/event0

[leds]
# By default, leds are not enabled
enabled=true
type=aw
path=/sys/class/leds/aw21036_led
#path=/sys/class/leds/isled01

config_effect=solid
config_color=ff00ff

starting_effect=pulse
starting_color=0000ff

sleeping_effect=none
sleeping_color=000000

listening_effect=pulse
listening_color=ffffff

processing_effect=circular
processing_color=ffffff

saying_effect=pulse
saying_color=00ff00

error_effect=pulse
error_color=ff0000

net_error_effect=circular
net_error_color=ffa500

disabled_effect=solid
disabled_color=ff0000
