[general]

# to connect to the cloud, set:
url=wss://dev.genie.stanford.edu/me/api/conversation
auth_mode=bearer
# get the access token from the /user/profile page
accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiNzExMmQ0MDU1ZTM3MzI2IiwiYXVkIjoib2F1dGgyIiwic2NvcGUiOlsicHJvZmlsZSIsInVzZXItcmVhZCIsInVzZXItcmVhZC1yZXN1bHRzIiwidXNlci1leGVjLWNvbW1hbmQiLCJ1c2VyLXN5bmMiLCJkZXZlbG9wZXItcmVhZCIsImRldmVsb3Blci11cGxvYWQiLCJkZXZlbG9wZXItYWRtaW4iXSwiaWF0IjoxNjM3NDgxNzg0LCJleHAiOjE2NDAwNzM3ODR9.cOSNyGAEXkjqTyzQb2OarRSAZWUIPkEegGh5YnXHyww

# asset directory defaults unspecified (loads from $(pkglibdir)/assets)
# to load from the current directory, uncomment the following
assets_dir=/opt/genie/assets

[audio]
#voice=female

# defaults to pulseaudio:
backend=pulse
#output=echosink

[leds]
# On a Xiaodu speaker, uncomment the following
enabled=true
type=aw
path=/sys/class/leds/aw21036_led
# path=/sys/class/isled01

[picovoice]
# ============================================================================

# "Hey Genie" wake word
keyword=keyword.ppn
; wake_word_pattern=^[A-Za-z]+[ .,]? (gene|genie|jeannie|jenny|jennie|ragini|dean)[.,]?

# Max sensitivity
sensitivity=1.0

[system]
# Set to true to enable checking the DNS configuration to remove invalid entries
dns=true
ssl_strict=true

# uncomment the followingm two lines on a Xiaodu device
ssl_ca_file=/opt/genie/assets/ca-certificates.crt
cache_dir=/tmp/.genie
